/*
    The parser will ignore classic C style block comments as well as
        single line comments.
    The parser will also ignore empty lines.
    Obstacles should be in the form (x1 x2 y1 y2 z1 z2)
*/
// The Walls
-25 26 55 71 -25 -26
-25 26 55 71 25 26
-25 -24 55 71 -25 26
25 26 55 71 -25 26
// The Floor
-25 26 55 56 -25 26
// The Obstacle
-5 6 55 61 -5 6
// The Goal
0 1 57 58 -24 -23
// The Goal Platform
0 1 56 57 -23 -22
-1 2 56 57 -24 -23
// The Starting Enclosure
-1 0 55 58 18 25
1 2 55 58 18 25
0 1 58 59 18 25