/*
    The parser will ignore classic C style block comments as well as
        single line comments.
    The parser will also ignore empty lines.
    Obstacles should be in the form (x1 x2 y1 y2 z1 z2)
*/
// The Walls
-25 26 53 71 -25 -26
-25 26 53 71 25 26
-25 -24 53 71 -25 26
25 26 53 71 -25 26
// The Bottom Floor
-24 25 53 54 -24 25
// The Middle Floor
-24 0 54 55 -24 25
1 25 54 55 -24 25
0 1 54 55 -23 25
// The Starting Floor
-24 -1 55 56 -24 25
-1 0 55 56 -23 25
0 1 55 56 -22 25
1 2 55 56 -23 25
2 25 55 56 -24 25
// The Obstacle
-5 6 55 61 -5 6
// The Starting Enclosure
-1 0 55 58 18 25
1 2 55 58 18 25
0 1 58 59 18 25