--------------------------------------------------------------------------------
A* Models:
--------------------------------------------------------------------------------
Map 1 Type 2 Anova:
            sum_sq     df         F   PR(>F)
PL        0.000001    1.0  0.089921  0.76434
HC        0.000001    1.0  0.089921  0.76434
DEG       0.000001    1.0  0.089921  0.76434
Residual  0.016420  998.0       NaN      NaN

Map 2 Type 2 Anova:
                sum_sq     df         F    PR(>F)
PL        7.462221e-08    1.0  0.002301  0.961753
HC        7.462221e-08    1.0  0.002301  0.961753
DEG       7.462221e-08    1.0  0.002301  0.961753
Residual  3.236982e-02  998.0       NaN       NaN

Map 3 Type 2 Anova:
            sum_sq     df         F    PR(>F)
PL        0.000013    1.0  0.588132  0.443324
HC        0.000013    1.0  0.588132  0.443324
DEG       0.000013    1.0  0.588132  0.443324
Residual  0.022489  998.0       NaN       NaN

Map 4 Type 2 Anova:
            sum_sq     df         F    PR(>F)
PL        0.000111    1.0  0.047098  0.828237
HC        0.000111    1.0  0.047098  0.828237
DEG       0.000111    1.0  0.047098  0.828237
Residual  2.349694  998.0       NaN       NaN

--------------------------------------------------------------------------------
