--------------------------------------------------------------------------------
RRT Models:
--------------------------------------------------------------------------------
Map 1 Type 2 Anova:
            sum_sq     df           F        PR(>F)
PL        0.000057    1.0    0.342772  5.583661e-01
HC        0.032608    1.0  196.178624  8.082249e-41
DEG       0.000125    1.0    0.750552  3.865101e-01
Residual  0.165550  996.0         NaN           NaN

Map 2 Type 2 Anova:
            sum_sq     df          F        PR(>F)
PL        0.040206    1.0  16.079640  6.527085e-05
HC        0.127509    1.0  50.994808  1.784706e-12
DEG       0.042093    1.0  16.834123  4.412677e-05
Residual  2.490430  996.0        NaN           NaN

Map 3 Type 2 Anova:
            sum_sq     df           F        PR(>F)
PL        0.103401    1.0   10.518539  1.221103e-03
HC        1.655187    1.0  168.375870  1.093476e-35
DEG       0.121421    1.0   12.351745  4.603900e-04
Residual  9.790990  996.0         NaN           NaN

Map 4 Type 2 Anova:
             sum_sq     df           F        PR(>F)
PL         0.025556    1.0    0.386304  5.343907e-01
HC        12.534132    1.0  189.467551  1.363688e-39
DEG        0.002177    1.0    0.032906  8.560894e-01
Residual  65.889889  996.0         NaN           NaN

--------------------------------------------------------------------------------
