--------------------------------------------------------------------------------
CPU Threaded RRT Models:
--------------------------------------------------------------------------------
Map 1 Type 2 Anova:
                sum_sq     df          F        PR(>F)
PL        3.821208e-07    1.0   0.000514  9.819124e-01
HC        3.150752e-02    1.0  42.402188  1.176503e-10
DEG       6.531520e-06    1.0   0.008790  9.253227e-01
Residual  7.400912e-01  996.0        NaN           NaN

Map 2 Type 2 Anova:
             sum_sq     df         F    PR(>F)
PL         0.001181    1.0  0.025513  0.873127
HC         0.272949    1.0  5.898030  0.015334
DEG        0.000660    1.0  0.014260  0.904971
Residual  46.092856  996.0       NaN       NaN

Map 3 Type 2 Anova:
              sum_sq     df           F        PR(>F)
PL          1.677381    1.0    8.188514  4.303868e-03
HC         33.711606    1.0  164.570865  5.635438e-35
DEG         2.022005    1.0    9.870876  1.728724e-03
Residual  204.026149  996.0         NaN           NaN

Map 4 Type 2 Anova:
                sum_sq     df          F        PR(>F)
PL           30.295955    1.0   1.676301  1.957167e-01
HC         1801.837996    1.0  99.697240  1.932899e-22
DEG          17.515633    1.0   0.969155  3.251301e-01
Residual  18000.805717  996.0        NaN           NaN

--------------------------------------------------------------------------------
